opencv.lib.linux.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/opencv_lib/libopencv_java490.so

lab2.src.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab2/src/
lab2.result.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab2/result/
lab2.image.name=1.png

lab3.src.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab3/src/
lab3.result.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab3/result/
lab3.image1.name=1.png
lab3.image2.name=2.jpg
lab3.image3.name=3.jpg

lab4.src.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab4/src/
lab4.result.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab4/result/
lab4.image1.name=1.jpeg
lab4.image2.name=2.png
lab4.image3.name=3.png
lab4.image4.name=4.png

lab5.src.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab5/src/
lab5.result.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab5/result/
lab5.image1.name=1.png
lab5.image2.name=2.jpg

lab6.src.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab6/src/
lab6.result.path=/home/user1/IdeaProjects/cvlab_1/src/main/resources/images/lab6/result/
lab6.image1.name=1.png
